{
  "profiles": {
    "DemoHostConfiguration": {
      "commandName": "Project",
      //"commandLineArgs": "--UserSecretKey=\"UserSecretKey From CommandLine\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
        //"UserSecretKey": "UserSecretKey from envvar"
      }
    }
  }
}